# bromine-core

./: .gitignore  Bromine Core.sln  Bromine Core.sln.DotSettings  Bromine.sln  Bromine.sln.DotSettings  DriverTests.cs  README.md  log4net.config
Bromine/: Bromine Core.csproj  Bromine.csproj  Bromine.sln  BromineCore.csproj  IBrowser.cs  IElement.cs  IPage.cs  packages.config
Bromine/Bdd/: BddButtonElement.cs  BddDropdownElement.cs  BddElementBase.cs  BddFieldElement.cs  BddFrameElement.cs  BddINavigationElementBase.cs  BddImageElement.cs  BddLabelElement.cs  BddLinkElement.cs  BddTemplate.cs  BddVisibleElementBase.cs  GherkinKeywords.cs  PomElementStatementGenerator.cs  PomTemplate.cs
Bromine/BehaviorGenerator/: ActionGenerator.cs
Bromine/BehaviorGenerator/Constants/: GherkinActions.cs
Bromine/BehaviorGenerator/Element/: Button.cs  Dropdown.cs  Field.cs  Frame.cs  Image.cs  Label.cs  Link.cs
Bromine/BehaviorGenerator/Element/Base/: ElementBase.cs  NavigationBase.cs  StateElementBase.cs  VisibleBase.cs  VisibleElementBase.cs
Bromine/BehaviorGenerator/Models/: LanguageTemplate.cs
Bromine/BehaviorGenerator/Template/: SpecFlow.cs
Bromine/Constants/: BrowserType.cs  CssFormatExtensions.cs  LogAppenders.cs  LogLevels.cs
Bromine/Core/: Browser.cs  BrowserOptions.cs  BrowserType.cs  CssFormatExtensions.cs  Driver.cs  DriverOptions.cs  Element.cs  ElementStyle.cs  Find.cs  Log.cs  LogLevels.cs  Navigate.cs  Page.cs  SeleniumFind.cs  Session.cs  Wait.cs  Window.cs
Bromine/Core/Element/: Element.cs  ElementExtensions.cs  ElementStyle.cs  Find.cs  Information.cs  SeleniumFind.cs  Strategy.cs
Bromine/Core/ElementInteraction/: CallingInformation.cs  CssFormatExtensions.cs  Element.cs  ElementExtensions.cs  ElementStyle.cs
Bromine/Core/ElementLocator/: Find.cs  LocatorStrategy.cs  SeleniumFind.cs
Bromine/Element/: Element.cs  ElementBehaviorExtensions.cs  ElementStyle.cs  ElementStyleExtensions.cs  Elements.cs  Find.cs  Information.cs  SeleniumFind.cs
Bromine/Extensions/: CssFormat.cs
Bromine/Logger/: Log.cs  LogBase.cs  LogManager.cs  TextLog.cs  XunitAppender.cs  XunitConsoleLog.cs
Bromine/Models/: BrowserConfiguration.cs  BrowserOptions.cs  DriverOptions.cs
Bromine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Bromine/Utilities/: Json.cs
Bromine/Verifies/: ConditionalVerify.cs  SoftVerify.cs  Verify.cs  VerifyBase.cs  VerifyFailedEvent.cs
Bromines/: Bromine.csproj  packages.config
Bromines/Core/: Browser.cs
Bromines/Models/: DriverOptions.cs
Bromines/Properties/: AssemblyInfo.cs
Documentation/Appium/: Appium.md  appium.json
Documentation/Selenium Grid/: Hub.bat  Node.bat  Selenium Grid.md  grid.json
Tests.Bromine/: Framework.cs  Tests.Bromine.csproj  app.config  packages.config
Tests.Bromine/Bdd/: BddStatementGenerationTests.cs
Tests.Bromine/BehaviorGenerator/: LanguageTemplateTests.cs
Tests.Bromine/BehaviorGenerator/Examples/: LanguageTemplateExample.xml
Tests.Bromine/Common/: Category.cs  TestSites.cs
Tests.Bromine/Core/: Browser.cs  BrowserTests.cs  BrowserTypeTests.cs  CoreTestsBase.cs  DriverTests.cs  ElementExtensionTests.cs  ElementStyleTests.cs  FindTests.cs  LogTests.cs  Navigate.cs  NavigateTests.cs  SeleniumFindTests.cs  WaitTests.cs  Window.cs  WindowTests.cs
Tests.Bromine/Core/Element/: ElementTests.cs  FindTests.cs
Tests.Bromine/Core/ElementInteraction/: ElementExtensionTests.cs  ElementStyleTests.cs
Tests.Bromine/Core/ElementLocator/: FindTests.cs  SeleniumFindTests.cs
Tests.Bromine/Element/: Element.cs  ElementStyle.cs  ElementStyleTests.cs  ElementTests.cs  Find.cs  FindTests.cs  Information.cs
Tests.Bromine/Logger/: AllLoggingTests.cs  LogBase.cs  LogFileTests.cs  RollingLogFileTests.cs  XunitLogTests.cs
Tests.Bromine/Page/: CalJobsHome.cs  CnnHome.cs  Common.cs  GoogleHome.cs  GoogleSearchHome.cs  PageBase.cs
Tests.Bromine/Page/Google/: Home.cs  HomeTests.cs
Tests.Bromine/Page/GridTesting/: CnnTest.cs  GridTesting.cs
Tests.Bromine/Page/PageTests/: CalJobsTest.cs  CnnTest.cs  GoogleSearchHomeTest.cs  GoogleTests.cs
Tests.Bromine/Pages/: Common.html  New Page.html
Tests.Bromine/Pages/Amazon.com/: Amazon.com.html
Tests.Bromine/Pages/Amazon.com/Amazon.com_files/: 41va7-7FQML.css  71qCguxOWKL._RC_11BkULGxM7L.css,31z2rY6PyVL.css,210-42NMyML.css,31Jg45b6O1L.css,11G4HxMtMSL.css,31OvHRW+XiL.css,01XHMOHpK1L.css_.css  B7330577.html  DAsf-1.50.d068fbe._V455050418_.js.download  getAdj  getAdj(1)  iu3.html  pr.html  rb.html  sf-1.50.d068fbe._V455050416_(1).html  sf-1.50.d068fbe._V455050416_(2).html  sf-1.50.d068fbe._V455050416_.html
Tests.Bromine/Properties/: AssemblyInfo.cs
Tests.Bromine/Tests/Core/: BrowserTests.cs  DriverTests.cs
Tests.Bromine/Utilities/: Json.cs
Tests.Bromine/Verifies/: VerfiyTests.cs
Tests.Bromine/VerifiesTests/: Verify.cs  VerifyExtras.cs  VerifyFailures.cs
